#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SERIAL=n
# CONFIG_SHELL=y
# CONFIG_LOG=y

CONFIG_POSIX_API=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y
CONFIG_PM_DEVICE=y

CONFIG_TFM_LOG_LEVEL_SILENCE=y
